<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Amazing</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style>
#Table_01 { padding-left: 50px; }
</style>
</head>
<body bgcolor="#ac83f7">
<!-- Save for Web Slices (Untitled-1) -->
<table id="Table_01" width="1232" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td rowspan="2">
			<img id="index_01" src="images/index_01.png" width="40" height="1000" alt="" /></td>
		<td>
			<a href="http://www.google.com" target="_blank"
				onmouseover="window.status='Go to Heaven';  return true;"
				onmouseout="window.status='';  return true;">
				<img id="Untitled_1_02" src="images/Untitled-1_02.png" width="1150" height="135" border="0" alt="" /></a></td>
		<td rowspan="2">
			<img id="index_03" src="images/index_03.png" width="42" height="1000" alt="" /></td>
	</tr>
	<tr>
		<td>
			<img id="index_04" src="images/index_04.png" width="1150" height="865" alt="" /></td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</body>
</html>